<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مستندات API - Dima Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com "></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css " rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">

<!-- Header -->
<header class="bg-white shadow p-6">
    <h1 class="text-3xl font-bold text-center">مستندات API – Dima Gallery</h1>
    <p class="text-center text-gray-600 mt-2">نسخه 1.0 | فقط خواندنی (Read-Only)</p>
</header>

<!-- Main Content -->
<main class="container mx-auto px-4 py-8">

    <!-- Base URL -->
    <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">🔗 پایه URL:</h2>
        <code class="block bg-gray-800 text-green-400 p-2 rounded text-sm">
            https://yoursite.com/api/ 
        </code>
    </section>

    <!-- Response Codes -->
    <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">✅ کدهای پاسخ:</h2>
        <table class="min-w-full bg-white rounded shadow overflow-hidden">
            <thead class="bg-gray-100">
                <tr>
                    <th class="py-2 px-4 text-right">کد</th>
                    <th class="py-2 px-4 text-right">معنی</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b hover:bg-gray-50">
                    <td class="py-2 px-4">200 OK</td>
                    <td class="py-2 px-4">درخواست با موفقیت انجام شد</td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                    <td class="py-2 px-4">404 Not Found</td>
                    <td class="py-2 px-4">منبع درخواستی یافت نشد</td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="py-2 px-4">500 Internal Server Error</td>
                    <td class="py-2 px-4">مشکل داخلی سرور</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Endpoints -->
    <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">🎨 لیست Endpointها:</h2>

        <!-- Design List -->
        <div class="bg-white p-4 rounded shadow mb-4">
            <h3 class="text-xl font-medium">1. لیست طرح‌ها</h3>
            <code class="block bg-gray-100 p-2 rounded my-2 text-sm">GET /api/designs.php</code>
            <ul class="list-disc list-inside mt-2 space-y-1 text-sm">
                <li><strong>توضیح:</strong> دریافت لیست تمامی طرح‌های منتشر شده.</li>
                <li><strong>پارامتر:</strong> ندارد</li>
                <li><strong>خروجی:</strong> لیست تمامی طرح‌ها با جزئیات</li>
            </ul>
        </div>

        <!-- Design Detail -->
        <div class="bg-white p-4 rounded shadow mb-4">
            <h3 class="text-xl font-medium">2. جزئیات یک طرح</h3>
            <code class="block bg-gray-100 p-2 rounded my-2 text-sm">GET /api/design.php?id=1</code>
            <ul class="list-disc list-inside mt-2 space-y-1 text-sm">
                <li><strong>توضیح:</strong> مشاهده جزئیات یک طرح خاص.</li>
                <li><strong>پارامتر:</strong> <code>id</code> (عددی، الزامی)</li>
                <li><strong>خروجی:</strong> جزئیات یک طرح</li>
            </ul>
        </div>

        <!-- Categories -->
        <div class="bg-white p-4 rounded shadow mb-4">
            <h3 class="text-xl font-medium">3. لیست دسته‌بندی‌ها</h3>
            <code class="block bg-gray-100 p-2 rounded my-2 text-sm">GET /api/categories.php</code>
            <ul class="list-disc list-inside mt-2 space-y-1 text-sm">
                <li><strong>توضیح:</strong> دریافت تمامی دسته‌بندی‌ها.</li>
                <li><strong>پارامتر:</strong> ندارد</li>
                <li><strong>خروجی:</strong> لیست دسته‌بندی‌ها</li>
            </ul>
        </div>

        <!-- Blog Posts -->
        <div class="bg-white p-4 rounded shadow mb-4">
            <h3 class="text-xl font-medium">4. لیست مقالات وبلاگ</h3>
            <code class="block bg-gray-100 p-2 rounded my-2 text-sm">GET /api/blog-posts.php</code>
            <ul class="list-disc list-inside mt-2 space-y-1 text-sm">
                <li><strong>توضیح:</strong> دریافت لیست تمامی مقالات منتشر شده.</li>
                <li><strong>پارامتر:</strong> ندارد</li>
                <li><strong>خروجی:</strong> لیست مقالات</li>
            </ul>
        </div>

        <!-- Single Blog Post -->
        <div class="bg-white p-4 rounded shadow mb-4">
            <h3 class="text-xl font-medium">5. جزئیات یک مقاله</h3>
            <code class="block bg-gray-100 p-2 rounded my-2 text-sm">GET /api/blog-post.php?id=1</code>
            <ul class="list-disc list-inside mt-2 space-y-1 text-sm">
                <li><strong>توضیح:</strong> مشاهده جزئیات یک مقاله خاص.</li>
                <li><strong>پارامتر:</strong> <code>id</code> (عددی، الزامی)</li>
                <li><strong>خروجی:</strong> جزئیات یک مقاله</li>
            </ul>
        </div>
    </section>

    <!-- Sample JSON Responses -->
    <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">📄 نمونه خروجی JSON:</h2>

        <!-- Sample Design List -->
        <div class="bg-gray-800 text-green-400 p-4 rounded mb-4 text-sm">
            <strong>/api/designs.php</strong>
<pre>
{
  "status": "success",
  "count": 2,
  "data": [
    {
      "id": "1",
      "title": "طرح لوگوی آبی",
      "description": "لوگوی مدرن با رنگ آبی و خطوط تمیز",
      "preview_image": "logo-blue.jpg",
      "downloads": "150",
      "views": "890",
      "created_at": "2025-04-01 10:00:00",
      "category": "برندسازی"
    }
  ]
}
</pre>
        </div>

        <!-- Sample Design Detail -->
        <div class="bg-gray-800 text-green-400 p-4 rounded mb-4 text-sm">
            <strong>/api/design.php?id=1</strong>
<pre>
{
  "status": "success",
  "data": {
    "id": "1",
    "title": "طرح لوگوی آبی",
    "description": "لوگوی مدرن با رنگ آبی و خطوط تمیز",
    "preview_image": "logo-blue.jpg",
    "file_path": "designs/logo-blue.zip",
    "downloads": "150",
    "views": "890",
    "created_at": "2025-04-01 10:00:00",
    "category": "برندسازی"
  }
}
</pre>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="text-center text-sm text-gray-500 py-6">
    &copy; 2025 Dima Gallery API Documentation
</footer>

</body>
</html>