<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>راهنمای Dima Gallery</title>
    <script src="https://cdn.tailwindcss.com "></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css " rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

<!-- Header -->
<header class="bg-white shadow p-6">
    <h1 class="text-3xl font-bold text-center">راهنمای نصب و مدیریت Dima Gallery</h1>
    <p class="text-center text-gray-500 mt-2">نسخه 1.0 – Clone of Freepik.com</p>
</header>

<!-- Main Content -->
<main class="container mx-auto px-4 py-8 space-y-10">

    <!-- Introduction -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">معرفی</h2>
        <p>Dima Gallery یک نسخه ساده اما قدرتمند از سایت Freepik.com است که به کاربران اجازه می‌دهد طرح‌ها، تصاویر، لوگوها و دیگر منابع گرافیکی را آپلود کنند و مدیران بتوانند آن‌ها را تأیید یا رد کنند.</p>
    </section>

    <!-- Installation Guide -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">نصب پروژه</h2>
        <ol class="list-decimal list-inside space-y-2">
            <li>فایل‌های پروژه را در روت سایت خود قرار دهید (مانند XAMPP یا سرور آنلاین).</li>
            <li>وارد پوشه <code>/install</code> شوید و آدرس زیر را در مرورگر باز کنید:
                <code class="block bg-gray-100 p-2 rounded my-2 text-sm">http://localhost/dima-gallery/install/index.php</code>
            </li>
            <li>اطلاعات دیتابیس خود را وارد کنید (هاست، نام دیتابیس، نام کاربری، رمز)</li>
            <li>جزئیات اولین کاربر ادمین را وارد کنید (نام، ایمیل، رمز)</li>
            <li>روی دکمه "نصب کن" کلیک کنید</li>
            <li>بعد از نصب، پوشه <code>/install</code> را از سرور حذف کنید (برای امنیت)</li>
        </ol>
    </section>

    <!-- Admin Panel -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">مدیریت ادمین</h2>
        <ul class="space-y-2">
            <li><strong>ورود:</strong> با استفاده از ایمیل و رمز عبور ادمین ایجاد شده در نصب وارد شوید: <code>/admin/dashboard.php</code></li>
            <li><strong>مدیریت طرح‌ها:</strong> تمامی فایل‌های آپلود شده توسط کاربران را مشاهده و تأیید یا رد کنید.</li>
            <li><strong>مدیریت کاربران:</strong> کاربران را مشاهده، غیرفعال یا حذف کنید.</li>
            <li><strong>مدیریت دسته‌بندی‌ها:</strong> دسته‌بندی جدید اضافه کنید، ویرایش یا حذف کنید.</li>
        </ul>
    </section>

    <!-- User Panel -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">داشبورد کاربر</h2>
        <ul class="space-y-2">
            <li><strong>آپلود فایل:</strong> از طریق <code>/user/upload.php</code> فایل خود را آپلود کنید.</li>
            <li><strong>مشاهده وضعیت:</strong> وضعیت فایل‌هایتان را در <code>/user/dashboard.php</code> ببینید.</li>
            <li><strong>پروفایل:</strong> اطلاعات شخصی و شبکه‌های اجتماعی خود را در <code>/user/profile.php</code> ویرایش کنید.</li>
        </ul>
    </section>

    <!-- Database Info -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">دیتابیس</h2>
        <p>دیتابیس با UTF8MB4 تنظیم شده است. جداول موجود:</p>
        <ul class="list-disc list-inside space-y-1 mt-2">
            <li><code>users</code>: اطلاعات کاربران</li>
            <li><code>designs</code>: لیست طرح‌ها</li>
            <li><code>categories</code>: دسته‌بندی‌های طرح‌ها</li>
            <li><code>blog_posts</code>: مقالات وبلاگ</li>
            <li><code>blog_categories</code>: دسته‌بندی‌های وبلاگ</li>
        </ul>
    </section>

    <!-- Security -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">امنیت</h2>
        <ul class="list-disc list-inside space-y-1">
            <li>رمز عبور با <code>password_hash()</code> ذخیره می‌شود</li>
            <li>CSRF Token در تمام فرم‌ها برای جلوگیری از حمله CSRF</li>
            <li>XSS Filter با <code>htmlspecialchars()</code> در تمام خروجی‌ها</li>
            <li>SQL Injection با استفاده از PDO و prepared statements</li>
            <li>فایل‌ها با اعتبارسنجی نوع و اندازه آپلود می‌شوند</li>
        </ul>
    </section>

    <!-- File Structure -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">ساختار پروژه</h2>
        <pre class="bg-gray-800 text-green-400 p-4 rounded text-sm overflow-x-auto">
dima-gallery/
├── index.php
├── login.php
├── register.php
├── single.php
├── category.php
├── blog/
│   ├── index.php
│   └── single.php
├── admin/
│   ├── dashboard.php
│   ├── manage-posts.php
│   ├── manage-users.php
│   ├── categories.php
│   └── logout.php
├── user/
│   ├── dashboard.php
│   ├── upload.php
│   └── profile.php
├── includes/
│   ├── db.php
│   ├── auth.php
│   ├── functions.php
│   └── config.php
├── assets/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── main.js
├── install/
│   ├── index.php
│   └── install.sql
├── .htaccess
├── README.md
└── LICENSE
        </pre>
    </section>

    <!-- API Documentation -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">API</h2>
        <p>برای دسترسی خارجی از API زیر استفاده کنید:</p>
        <ul class="list-disc list-inside mt-2 space-y-1">
            <li><code>/api/designs.php</code> – لیست تمامی طرح‌ها</li>
            <li><code>/api/design.php?id=1</code> – جزئیات یک طرح</li>
            <li><code>/api/categories.php</code> – لیست دسته‌بندی‌ها</li>
            <li><code>/api/blog-posts.php</code> – لیست مقالات</li>
            <li><code>/api-documents.html</code> – مستندات API</li>
        </ul>
    </section>

    <!-- License -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">مجوز</h2>
        <p>این پروژه تحت مجوز MIT منتشر شده است:</p>
        <pre class="bg-gray-100 p-4 rounded mt-2 text-sm">
MIT License

Copyright (c) 2025 Your Name

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
        </pre>
    </section>

    <!-- Support -->
    <section>
        <h2 class="text-2xl font-semibold mb-4">پشتیبانی و گزارش اشکالات</h2>
        <p>برای گزارش اشکالات یا پیشنهادات به صفحه گیت‌هاب مراجعه کنید:</p>
        <p class="mt-2">
            <a href="https://github.com/balvardi/dima-gallery " target="_blank" class="text-blue-600 hover:text-blue-800">
                https://github.com/balvardi/dima-gallery 
            </a>
        </p>
    </section>

</main>

<!-- Footer -->
<footer class="text-center text-sm text-gray-500 py-6">
    &copy; 2025 Dima Gallery – راهنمای کاربری
</footer>

</body>
</html>