/* assets/css/style.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Styles */
.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.btn {
    @apply px-4 py-2 rounded font-medium focus:outline-none transition duration-200;
}

.btn-blue {
    @apply bg-blue-600 text-white hover:bg-blue-700;
}

.btn-green {
    @apply bg-green-600 text-white hover:bg-green-700;
}

.btn-red {
    @apply bg-red-600 text-white hover:bg-red-700;
}

.form-control {
    @apply w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200;
}

.alert {
    @apply p-3 mb-4 rounded text-sm;
}

.alert-success {
    @apply bg-green-100 text-green-800 border border-green-300;
}

.alert-error {
    @apply bg-red-100 text-red-800 border border-red-300;
}