<?php
require_once '../includes/auth.php';
require_once '../includes/db.php';
require_once '../includes/functions.php';

if (!is_logged_in()) {
    header("Location: ../login.php");
    exit();
}

$user_id = $_SESSION['user_id'];
$error = '';
$success = '';

// دریافت لیست دسته‌ها
$stmt = $pdo->query("SELECT id, name FROM categories ORDER BY name ASC");
$categories = $stmt->fetchAll();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $title = clean_input($_POST['title']);
    $description = clean_input($_POST['description']);
    $category_id = intval($_POST['category_id']);

    // اعتبارسنجی فایل‌ها
    if (!$title || !$category_id) {
        $error = "عنوان و دسته‌بندی الزامی هستند.";
    } else {
        // آپلود تصویر پیش‌نمایش
        $preview_image = '';
        if (isset($_FILES['preview']) && is_valid_file($_FILES['preview'])) {
            $preview_image = generate_safe_filename($_FILES['preview']['name']);
            move_uploaded_file($_FILES['preview']['tmp_name'], "../assets/uploads/previews/" . $preview_image);
        }

        // آپلود فایل اصلی
        $file_path = '';
        if (isset($_FILES['design_file']) && is_valid_file($_FILES['design_file'])) {
            $file_path = generate_safe_filename($_FILES['design_file']['name']);
            move_uploaded_file($_FILES['design_file']['tmp_name'], "../assets/uploads/files/" . $file_path);
        }

        if ($preview_image && $file_path) {
            try {
                $stmt = $pdo->prepare("INSERT INTO designs (user_id, category_id, title, description, preview_image, file_path, status) VALUES (?, ?, ?, ?, ?, ?, 'pending')");
                $stmt->execute([$user_id, $category_id, $title, $description, $preview_image, $file_path]);
                $success = "فایل شما با موفقیت آپلود شد و منتظر تأیید ادمین است.";
            } catch (PDOException $e) {
                $error = "خطا در ذخیره فایل: " . $e->getMessage();
            }
        } else {
            $error = "تصویر پیش‌نمایش یا فایل اصلی نامعتبر است.";
        }
    }
}
?>

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>آپلود طرح - Dima Gallery</title>
    <script src="https://cdn.tailwindcss.com "></script>
</head>
<body class="bg-gray-100">

<!-- Sidebar -->
<?php include '../admin/sidebar.php'; ?>

<!-- Main Content -->
<div class="mr-64 p-6">
    <h1 class="text-2xl font-bold mb-6">آپلود طرح جدید</h1>

    <?php if ($error): ?>
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4"><?= $error ?></div>
    <?php endif; ?>
    <?php if ($success): ?>
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4"><?= $success ?></div>
    <?php endif; ?>

    <form method="post" enctype="multipart/form-data" class="bg-white shadow rounded p-6">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">عنوان طرح</label>
            <input type="text" name="title" required class="w-full border rounded px-3 py-2">
        </div>

        <div class="mb-4">
            <label class="block text-gray-700 mb-2">توضیحات</label>
            <textarea name="description" rows="4" class="w-full border rounded px-3 py-2"></textarea>
        </div>

        <div class="mb-4">
            <label class="block text-gray-700 mb-2">دسته‌بندی</label>
            <select name="category_id" required class="w-full border rounded px-3 py-2">
                <option value="">انتخاب کنید...</option>
                <?php foreach ($categories as $cat): ?>
                    <option value="<?= $cat['id'] ?>"><?= htmlspecialchars($cat['name']) ?></option>
                <?php endforeach; ?>
            </select>
        </div>

        <div class="mb-4">
            <label class="block text-gray-700 mb-2">تصویر پیش‌نمایش</label>
            <input type="file" name="preview" accept="image/*" required class="w-full border rounded px-3 py-2">
        </div>

        <div class="mb-6">
            <label class="block text-gray-700 mb-2">فایل اصلی (ZIP, PNG, SVG)</label>
            <input type="file" name="design_file" required class="w-full border rounded px-3 py-2">
        </div>

        <button type="submit"
                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition duration-200">
            آپلود فایل
        </button>
    </form>
</div>

</body>
</html>